<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseDeber">

    <ListView
        android:id="@+id/ltv-clase-deber"
        android:layout_width="274dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/btn_crear_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:text="Crear"
        app:layout_constraintEnd_toStartOf="@+id/btn_consultar_dc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ltv-clase-deber"
        app:layout_constraintTop_toBottomOf="@+id/ltv-clase-deber" />

    <Button
        android:id="@+id/btn_consultar_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Consultar"
        app:layout_constraintEnd_toEndOf="@+id/ltv-clase-deber"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/ltv-clase-deber"
        app:layout_constraintTop_toBottomOf="@+id/ltv-clase-deber" />

    <Button
        android:id="@+id/btn_eliminar_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_dc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_dc"
        app:layout_constraintTop_toBottomOf="@+id/ltv-clase-deber" />

    <Button
        android:id="@+id/btn_actualizar_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_consultar_dc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_consultar_dc"
        app:layout_constraintTop_toBottomOf="@+id/ltv-clase-deber" />
</androidx.constraintlayout.widget.ConstraintLayout>