Nombre: bri
Cedula:        182929292
FechaNacimiento: 1999-11-11
Curso:        mat
:##
Nombre: mateoh
Cedula:        18289292
FechaNacimiento: 1222-11-11
Curso:        ingles
:##
Nombre: brillo
Cedula:        19292929
FechaNacimiento: 1111-11-11
Curso:        mate
:##
:%%
Nombre: mateo
Cedula:        111111111
FechaNacimiento: 1999-11-11
Curso:        ingles
:##
:%%
Nombre: moni
Cedula:        18292929292
FechaNacimiento: 1333-11-11
Curso:        colegio
:##
:%%
Nombre: andres
Cedula:       1829384948
FechaNacimiento: 1888-11-11
Curso:       fisica
:##
:%%
Nombre: valeria hidalgo
Cedula:      1829304944
FechaNacimiento: 1997-06-14
Curso:      escritura
:##
Nombre: tadeo
Cedula:    1234567766
FechaNacimiento: 1999-11-11
Curso:    matematica
:##
:%%
Nombre: gloria
Cedula:   12839484949
FechaNacimiento: 2000-11-11
Curso:   ciencias naturales
:##
Nombre: manuel
Cedula:   1829283939
FechaNacimiento: 2002-12-12
Curso:   matematicas discretas
:##
:%%
Nombre: borrar
Cedula:  100000000
FechaNacimiento: 1999-11-11
Curso:  mate
:##
:%%
